Window:
{
	Label: "Label1"
	{
		ConfigFile = "TGUI-0.6/widgets/White.conf"
		Left = 300
		Top = 40
		Width = 200
		Height = 28
		Visible = true
		Enabled = true
		Focused = false
		Transparency = 255
		CallbackId = 0
		Text = "HatzoryFever"
		TextColor = (255,255,255,255)
		TextSize = 30
		BackgroundColor = (0,0,0,0)
		AutoSize = true
	}

	Button: "Button1"
	{
		ConfigFile = "TGUI-0.6/widgets/White.conf"
		Left = 100
		Top = 430
		Width = 121
		Height = 30
		Visible = true
		Enabled = true
		Focused = false
		Transparency = 255
		CallbackId = 0
		Text = "Add player"
		TextColor = (0,0,0,255)
		TextSize = 18
	}

	Button: "Button2"
	{
		ConfigFile = "TGUI-0.6/widgets/White.conf"
		Left = 260
		Top = 430
		Width = 121
		Height = 30
		Visible = true
		Enabled = true
		Focused = false
		Transparency = 255
		CallbackId = 0
		Text = "Add bot"
		TextColor = (0,0,0,255)
		TextSize = 18
	}

	Button: "Button3"
	{
		ConfigFile = "TGUI-0.6/widgets/White.conf"
		Left = 420
		Top = 430
		Width = 121
		Height = 30
		Visible = true
		Enabled = true
		Focused = false
		Transparency = 255
		CallbackId = 0
		Text = "Ready"
		TextColor = (0,0,0,255)
		TextSize = 18
	}

}
