<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Curve" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAEAAgADAAAAAAAACAACAAARAiAAEACEEQIA=</HashCode>
      <FileName>Curve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCurve" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACEAYAAAAAAAAAAAAABAAAAAgAACABAAAgCAAAII=</HashCode>
      <FileName>SCurve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SConBox" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAADAAACgAAAAgEAAAEAgIEgECAAAABAACgEACAgA=</HashCode>
      <FileName>SConBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMat" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgeAAIAAACAAIAAAAAJAQAAAAAAAgAAAAQAAAAACA=</HashCode>
      <FileName>MyMat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Match" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAiAEICAAAAAQABAAGYAgAAAAAAAAAAIIFAAAAAA=</HashCode>
      <FileName>Match.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalCurve" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAgAAAQIAAAAAABAAAAQAAAAAAAAAAgBAA=</HashCode>
      <FileName>LocalCurve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveCollection" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAQAAACAAEAAAAEAAgAAAAAAEgAAAAAIAAAABAAAI=</HashCode>
      <FileName>CurveCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunicationBox" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAAAARAAAAAAAAAAkAAAAAAAAAAAIAACEAAEIAAIBAA=</HashCode>
      <FileName>CommunicationBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionMap" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAABAABAAAAAAAACBAAAAEAAAAAIAAAA=</HashCode>
      <FileName>CollisionMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientGui" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAACAAQAMEAAAACAAYAAAYAAEkAAAAAAAQAACAAA=</HashCode>
      <FileName>ClientGui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientCurve" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAQAACgAAAAAAAAIIAADAAAAA=</HashCode>
      <FileName>ClientCurve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEAAAREAAAgAAAAAEEBAAAAAggACAAACEAAgYEIIAAU=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAEAAAAAAAgAGQBAAAAAAEAAAAQQCgKAAgAGAEgk=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotBrain" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAIAAAAABAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>BotBrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bot" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAEBAAAIgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tgui::Gui" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CMAAIMAFBoAAAJkEAAoA0EgAEIAAAQYgACAAAAACBAA=</HashCode>
      <FileName>tgui-0.6\include\tgui\gui.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMatch" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>IMatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMatch" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgACAAAAAQgBAAEAAAAAAAAAAABAAAEAAAAAA=</HashCode>
      <FileName>SMatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCurveCollection" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgCBAQABACAAFAAgAAAAAAGAAABAAIAAAAAAAAA=</HashCode>
      <FileName>SCurveCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>